{
  "name": "sea-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.58.0",
    "axios": "^1.15.0",
    "bpmn-js": "^18.21.0",
    "bpmn-js-properties-panel": "^5.61.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "pinia": "^3.0.4",
    "validator": "^13.15.35",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/validator": "^13.15.10",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  }
}
